:root {
  --Very-dark-blue-main-background: hsl(233, 47%, 7%);
  --Dark-desaturated-blue-card-background: hsl(244, 38%, 16%);
  --Soft-violet-accent: hsl(277, 64%, 61%);
  --White-main-heading-stats: hsl(0, 0%, 100%);
  --Slightly-transparent-white-main-paragraph: hsla(0, 0%, 100%, 0.75);
  --Slightly-transparent-white-stat-headings: hsla(0, 0%, 100%, 0.6);
}
* {
  box-sizing: border-box;
}
body {
  min-height: 100vh;
  background-color: var(--Very-dark-blue-main-background);
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--White-main-heading-stats);
  font-family: "Inter", sans-serif;
}
main {
  max-width: 70rem;
  display: flex;
  background-color: var(--Dark-desaturated-blue-card-background);
  border-radius: 10px;
  overflow: hidden;
}
.card-text {
  flex: 50%;
  padding: 4rem;
}
.card-title {
  font-weight: 700;
  letter-spacing: 0.11rem;
  font-size: 2.2rem;
  line-height: 3rem;
}
span {
  color: var(--Soft-violet-accent);
}
.card-description {
  color: var(--Slightly-transparent-white-main-paragraph);
  line-height: 1.7rem;
  margin-bottom: 2rem;
}
.card-image-container {
  flex: 50%;
  position: relative;
}
.image-overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: hsl(277, 99%, 32%);
  opacity: 0.5;
}
.image {
  height: 100%;
  width: 100%;
  display: block;
  color: var(--Soft-violet-accent);
}
.stats-container {
  display: flex;
  justify-content: space-between;
  width: 80%;
}
.stats-container p {
  color: var(--Slightly-transparent-white-stat-headings);
  font-size: small;
  font-weight: 400;
  font-family: "Lexend Deca", sans-serif;
}

@media (max-width: 50rem) {
  main {
    flex-direction: column-reverse;
    margin: 2rem 1rem;
    max-width: 20rem;
  }
  .card-text {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
  .card-title {
    font-weight: 600;
    letter-spacing: normal;
    line-height: normal;
    font-size: x-large;
    text-align: center;
    margin-bottom: 1rem;
    width: 90%;
  }
  .card-description {
    font-size: small;
    text-align: center;
    line-height: 1.3rem;
    margin-bottom: 1.5rem;
    font-weight: 300;
    width: 90%;
  }
  .stats-container {
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }
  .stats-container div {
    margin-right: 0;
    text-align: center;
  }
  .stats-container h2 {
    font-size: medium;
    margin-bottom: 0;
  }
  .stats-container p {
    font-size: x-small;
  }
}
@media (min-width: 50rem) and (max-width: 64rem) {
  main {
    max-width: 50rem;
    margin: 4rem 2rem;
  }
  .card-text {
    padding: 2rem;
  }
  .card-title {
    font-weight: 500;
    letter-spacing: normal;
    line-height: normal;
    font-size: x-large;
    margin-bottom: 1rem;
    width: 90%;
  }
  .card-description {
    font-size: small;
    line-height: 1.3rem;
    margin-bottom: 1.5rem;
    font-weight: 300;
    width: 90%;
  }
  .stats-container h2 {
    font-size: medium;
    margin-bottom: 0;
  }
  .stats-container p {
    font-size: x-small;
  }
}
